{
  "assets/js/beautifuljekyll.js": "/assets/js/beautifuljekyll.js",
  "assets/js/staticman.js": "/assets/js/staticman.js",
  "assets/css/beautifuljekyll-minimal.css": "/assets/css/beautifuljekyll-minimal.css",
  "assets/css/beautifuljekyll.css": "/assets/css/beautifuljekyll.css",
  "assets/css/bootstrap-social.css": "/assets/css/bootstrap-social.css",
  "assets/css/pygment_highlights.css": "/assets/css/pygment_highlights.css",
  "assets/css/staticman.css": "/assets/css/staticman.css"
}